# Pizza_Hut

./: Pizza_Hut.csproj  Pizza_Hut.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  HubsController.cs  OrderController.cs  ProductController.cs  ProductSizeController.cs  ProductSizeOrderController.cs  RoleController.cs
Hubs/: CategoryHub.cs  ProductHub.cs
Migrations/: 20220329100919_Init.Designer.cs  20220329100919_Init.cs  ContextModelSnapshot.cs
Models/: Admin.cs  Cart.cs  Category.cs  Comment.cs  Context.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductSize.cs  ProductSizeCart.cs  ProductSizeOrder.cs
Properties/: launchSettings.json
Repository/: CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductSizeCartRepository.cs  IProductSizeOrderRepository.cs  IProductSizeRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSizeCartRepository.cs  ProductSizeOrderRepository.cs  ProductSizeRepository.cs
Repository/Validations/: CheckProductSize.cs
ViewModel/: CategoryVewModel.cs  CustomerOrder.cs  CustomerViewModel.cs  LoginViewModel.cs
ViewModel/CommentViewModels/: CommentViewModel.cs
ViewModel/ProductViewModel/: ProductSizeViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterAdmin.cshtml
Views/Cart/: CartItem.cshtml  Index.cshtml
Views/Category/: Add.cshtml  Edit.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/Order/: OpenOrderView.cshtml  ProductsOrder.cshtml  ShowUserOrders.cshtml
Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAllByCategoryIdAdmin.cshtml  Index.cshtml  PeoductDetailsAdmin.cshtml  ProductDetails.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _PizzaHutLayout.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: Loginstyle.css  StyleSheet.css  StyleSheet.scss
wwwroot/js/: ValidationForm.js  login.js
